Configuration
=============

.. only:: not i18n

  .. note:: This toolkit is under active development please mail dom@reality-debug.co.uk if there are specific requirements.

Configuring the VFX Client Toolkit is fairly easy with the configuration manager to launch this after installation is complete just run:

.. code-block:: bash


   vfxConfigManager

   
document:

.. contents::

Shotgun
-------

File System
-----------

Ingest It
---------

Mail It
-------

Mr FilmOut
----------

Email
-----

Mail It
-------

FML
---

Push Notifications
------------------

Reports
-------
