=============================================
Welcome to VFX Client Toolkit's Documentation
=============================================
.. only:: not i18n

  .. note:: This toolkit is under active development please mail dom@reality-debug.co.uk if there are specific requirements.

This documentation covers the setup, usage and API for the VFX Client Toolkit.

Introduction
------------

.. toctree::
    :maxdepth: 2

    introduction


Getting Started
---------------

.. toctree::
    :maxdepth: 2

    installing
    configuration


Tools
-----
.. toctree::
    :maxdepth: 1


    tools/ingestIt
    tools/noteBao
    tools/mrFilmOut


API
---
.. toctree::
    :maxdepth: 2

    api
    api/entities
